apiVersion: v1
kind: Service
metadata:
  name: bookreviewapi-service
  labels:
    app: bookreviewapi
    tier: backend
spec:
  selector:
    app: bookreviewapi
  ports:
    - port: 8080
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookreviewapi-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookreviewapi
  template:
    metadata:
      labels:
        app: bookreviewapi
    spec:
      containers:
        - name: bookreviewapi
          image: docker.mycompany.com/book-review-api:1.0.0
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: MONGODB_HOST
              value: mongodb
            - name: ZIPKIN_HOST
              value: zipkin-service